<!DOCTYPE html>
<html>
    <header>
        <h1>Hailey Bruckman</h1>
        <link href="./style.css" rel="stylesheet">
    </header>

    <main>
        <div id="about">
            <h2>About Me</h2>
            <img src="file:///Users/haileybruckman/Downloads/IMG_6094%202.jpeg"/>
            <div id='text'><p>Hello! I am Hailey Bruckman, a 21 year old software engineer and painter. I got into coding because my older brother is a full stack software engineer. He encouraged me to pursue this as a career path because working as a decorative painter took the joy out of painting for me. I've been progressing through the full-stack engineer career path course on Codecademy. You can find my locally built projects below.</p><br>
            <p>Thanks for visiting!</p>
            </div>
        </div>
        <div id="projects">
            <h3>Projects</h3>
            <ul>
                <li>First git pages project</li>
                <a href="anakahayek.github.io">Open</a>
                <li>First JS project: Random Message Generator</li>
                <a href="github.com/anakahayek/random-message-generator">Open</a>
            </ul>
        </div>
    </main>

    <footer>
        <a href="./webportfoliocontact.html">Contact</a>
    </footer>
</html>